BUILT_MODULE_NAME[0]="alx"
BUILT_MODULE_LOCATION[0]="alx/"
DEST_MODULE_LOCATION[0]="/updates"
PACKAGE_NAME="alx-wol"
PACKAGE_VERSION="1.1"
REMAKE_INITRD="yes"
PATCH[0]="0000-alx-wol-v6.0.3.patch"
AUTOINSTALL=yes
