PACKAGE_NAME="alx-wol"
PACKAGE_VERSION="1.3"
AUTOINSTALL="yes"
PRE_BUILD="FetchSources.sh"
POST_INSTALL="HandleInitrd.sh"
POST_REMOVE="HandleInitrd.sh"

BUILT_MODULE_NAME[0]="alx"
DEST_MODULE_NAME[0]="alx"
DEST_MODULE_LOCATION[0]="/updates"

gcc_version=`gcc --version | sed -n 's|^gcc.*\W\([0-9]*\.[0-9]*\.[0-9]*\)$|\1|p'`
gcc_major=`echo "${gcc_version}" | sed -n 's|\..*$||p'`

alx_addflags=""
request_gcc12=0

echo "$kernelver" | grep "^5\.1[5-9]\." > /dev/null
if [ $? -eq 0 ];
then
	BUILT_MODULE_LOCATION[0]="alx_5.19"
fi

echo "$kernelver" | grep "^6\.0\." > /dev/null
if [ $? -eq 0 ];
then
	BUILT_MODULE_LOCATION[0]="alx_6.0"
	if [ $gcc_major -lt 12 ];
	then
		request_gcc12=1
	fi
fi

echo "$kernelver" | grep "^6\.1\." > /dev/null
if [ $? -eq 0 ];
then
	BUILT_MODULE_LOCATION[0]="alx_6.1"
	if [ $gcc_major -lt 12 ];
	then
		request_gcc12=1
	fi
fi

echo "$kernelver" | grep "^6\.2\." > /dev/null
if [ $? -eq 0 ];
then
	BUILT_MODULE_LOCATION[0]="alx_6.2"
	if [ $gcc_major -lt 12 ];
	then
		request_gcc12=1
	fi
fi

echo "$kernelver" | grep "^6\.3\." > /dev/null
if [ $? -eq 0 ];
then
	BUILT_MODULE_LOCATION[0]="alx_6.3"
	if [ $gcc_major -lt 12 ];
	then
		request_gcc12=1
	fi
fi

if [ $request_gcc12 != 0 ];
then
	MAKE[0]="make -C $kernel_source_dir M=$dkms_tree/$module/$module_version/build HOSTCC=gcc-12 CC=gcc-12"
fi
