PACKAGE_NAME="pata_acpi_test"
PACKAGE_VERSION="1.0"
AUTOINSTALL="yes"
PRE_BUILD="scripts/fetchsources.sh"
#POST_INSTALL="HandleInitrd.sh"
#POST_REMOVE="HandleInitrd.sh"

BUILT_MODULE_NAME[0]="pata_acpi"
BUILT_MODULE_LOCATION[0]=""
DEST_MODULE_NAME[0]="pata_acpi"
DEST_MODULE_LOCATION[0]="/updates"

temp="$dkms_tree/$module/$module_version/temp"

headers="/usr/src/linux-headers-${kernelver}"
kernel="/boot/vmlinuz-${kernelver}"

extract_kversion="scripts/extract_kversion.sh"
gcc_used="scripts/gcc_used.sh"
select_gcc="scripts/select_gcc.sh"

"${extract_kversion}" "${kernel}" "${headers}" "${temp}" "${temp}/kernel_version" >> /log.txt
if [ $? -ne 0 ];
then
	echo "dkms.conf: extract_kversion failed" >> /log.txt
fi

gcc_used_version=$("${gcc_used}" "${temp}/kernel_version")
if [ $? -ne 0 ];
then
	echo "dkms.conf: gcc_used failed" >> /log.txt
fi

gcc_exe="$("${select_gcc}" "${arch}" "${temp}" "${gcc_used_version}")"
if [ $? -ne 0 ];
then
	echo "dkms.conf: select_gcc failed" >> /log.txt
fi

MAKE[0]="make -j4 KERNELRELEASE=\"${kernelver}\" -C \"$kernel_source_dir\" M=\"$dkms_tree/$module/$module_version/build\" HOSTCC=\"${gcc_exe}\" CC=\"${gcc_exe}\""
