PACKAGE_NAME="alx-wol"
PACKAGE_VERSION="1.2"
REMAKE_INITRD="yes"
AUTOINSTALL="yes"
PRE_BUILD="FetchSources.sh"

echo "$kernelver" | grep "^5\.1[5-9]\." > /dev/null
if [ $? -eq 0 ];
then
	BUILT_MODULE_NAME[0]="alx"
	BUILT_MODULE_LOCATION[0]="alx_5.19"
	DEST_MODULE_NAME[0]="alx_5.19"
	DEST_MODULE_LOCATION[0]="/updates"
fi

echo "$kernelver" | grep "^6\.0\." > /dev/null
if [ $? -eq 0 ];
then
	BUILT_MODULE_NAME[0]="alx"
	BUILT_MODULE_LOCATION[0]="alx_6.0"
	DEST_MODULE_NAME[0]="alx_6.0"
	DEST_MODULE_LOCATION[0]="/updates"
fi

echo "$kernelver" | grep "^6\.1\." > /dev/null
if [ $? -eq 0 ];
then
	BUILT_MODULE_NAME[0]="alx"
	BUILT_MODULE_LOCATION[0]="alx_6.1"
	DEST_MODULE_NAME[0]="alx_6.1"
	DEST_MODULE_LOCATION[0]="/updates"
fi

echo "$kernelver" | grep "^6\.2\." > /dev/null
if [ $? -eq 0 ];
then
	BUILT_MODULE_NAME[0]="alx"
	BUILT_MODULE_LOCATION[0]="alx_6.2"
	DEST_MODULE_NAME[0]="alx_6.2"
	DEST_MODULE_LOCATION[0]="/updates"
fi
